{
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "prettier": "@sharyn/prettier",
  "dependencies": {
    "@emotion/core": "10.0.17",
    "@emotion/styled": "10.0.17",
    "gatsby": "2.15.28",
    "gatsby-image": "2.2.23",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "@sharyn/prettier": "1.2.3",
    "@types/react-helmet": "5.0.11",
    "gatsby-plugin-emotion": "4.1.9",
    "gatsby-plugin-manifest": "2.2.20",
    "gatsby-plugin-no-sourcemaps": "2.1.1",
    "gatsby-plugin-offline": "3.0.11",
    "gatsby-plugin-react-helmet": "3.1.10",
    "gatsby-plugin-sharp": "2.2.27",
    "gatsby-plugin-typescript": "2.1.11",
    "gatsby-source-filesystem": "2.1.28",
    "gatsby-transformer-sharp": "2.2.19",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "typescript": "3.6.3"
  }
}
